group=net.darkhax.pigpen

mod_name=PigPen
mod_version=1.0

# Deps
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
fabric_version=0.30.0+1.16

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
curse_project=396234