# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.pigpen

mod_version=2.0.
mod_name=PigPen
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
mod_issues=https://github.com/Darkhax-Minecraft/pigpen/issues
mod_authors=Darkhax
mod_description=PigPen cipher for Minecraft.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200514-1.16

# Curse properties
curse_versions=1.16.2
curse_project=396234
curse_page=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher