# Project
version=17.0
group=net.darkhax.pigpen

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1

# Forge
forge_version=49.0.19

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=PigPen
mod_author=Darkhax
mod_id=pigpen
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
mod_source=https://github.com/Darkhax-Minecraft/PigPen
mod_issues=https://github.com/Darkhax-Minecraft/PigPen/issues
mod_description=The classic Pig Pen Cipher now in Minecraft!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=396234

# Modrinth
modrinth_project=2xZPITh8