# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.pigpen

mod_version=4.0.
mod_name=PigPen
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
mod_issues=https://github.com/Darkhax-Minecraft/pigpen/issues
mod_authors=Darkhax
mod_description=PigPen cipher for Minecraft.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.4
curse_project=396234
curse_page=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher