# Project
version=15.0
group=net.darkhax.pigpen

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.9

# Forge
forge_version=48.0.37

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=PigPen
mod_author=Darkhax
mod_id=pigpen
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
mod_source=https://github.com/Darkhax-Minecraft/PigPen
mod_issues=https://github.com/Darkhax-Minecraft/PigPen/issues
mod_description=The classic Pig Pen Cipher now in Minecraft!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=396234

# Modrinth
modrinth_project=2xZPITh8