group=net.darkhax.pigpen

mod_name=PigPen
mod_version=2.0

# Deps
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
fabric_version=0.34.9+1.17

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/pig-pen-cipher
curse_project=396234